name: Fetch metrics

on: [pull_request]

jobs:
  get_metrics:
    runs-on: ubuntu-latest
    name: Get repository metrics
    steps:
      - uses: paritytech/metrics@pull/stadistics
        name: Fetch polkadot-fellows/runtimes metrics
        with:
          GITHUB_TOKEN: ${{ secrets.PAT }}
          owner: polkadot-fellows
          repo: runtimes
    
      - uses: paritytech/metrics@pull/stadistics
        name: Fetch polkadot-fellows/RFCs metrics
        with:
          GITHUB_TOKEN: ${{ secrets.PAT }}
          owner: polkadot-fellows
          repo: RFCs
    
      - uses: paritytech/metrics@pull/stadistics
        name: Fetch paritytech/opstooling metrics
        with:
          GITHUB_TOKEN: ${{ secrets.PAT }}
          owner: paritytech
          repo: metrics
